* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*Header*/
.header {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background: rgb(245, 245, 245);
}
.logo-header {
  width: 120px;
}
.title-header {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}
/*Main*/
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  flex: 1 0 400px;
}
.banking-operations {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.banking-operations h1 {
  font-size: 2rem;
  text-align: center;
}
.banking-operations-list {
  margin-top: 20px;
}
.banking-operations-list button {
  padding: 10px;
  font-weight: bold;
  color: blue;
  background: #fff;
  border-radius: 20px;
}
.card-operation {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ativo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 20px;
  gap: 5px;
}
/*Footer*/
.footer {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(245, 245, 245);
  font-size: 1.2rem;
}
.dados {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.dados li {
  list-style: none;
}
.dados li::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 10px;
  margin-right: 10px;
  background: blue;
}
.footer p {
  width: 70%;
  align-self: flex-end;
  padding: 20px;
  font-weight: bold;
  background: blue;
  color: rgb(245, 245, 245);
  border-radius: 10px 0 0 10px;
}
